# cora-solrsearch

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/solr/: SolrClientProvider.java  SolrClientProviderImp.java
src/main/java/se/uu/ub/cora/solrindex/: SolrIndexException.java  SolrRecordIndexer.java
src/main/java/se/uu/ub/cora/solrindexer/: SolrRecordIndexer.java
src/main/java/se/uu/ub/cora/solrsearch/: SolrRecordIndexer.java  SolrRecordSearch.java  SolrSearchException.java
src/test/java/se/uu/ub/cora/solr/: SolrClientProviderImpTest.java  SolrClientProviderTest.java
src/test/java/se/uu/ub/cora/solrindex/: DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  SolrClientProviderSpy.java  SolrClientSpy.java  SolrClientThrowsExceptionSpy.java  SolrExceptionSpy.java  SolrIndexExceptionTest.java  SolrRecordIndexerTest.java
src/test/java/se/uu/ub/cora/solrindexer/: SolrClientSpy.java  SolrRecordIndexerTest.java
src/test/java/se/uu/ub/cora/solrsearch/: DataAtomicSpy.java  DataGroupSpy.java  JsonToDatConverterSpy.java  JsonToDataConverterFactorySpy.java  QueryResponseSpy.java  SearchStorageSpy.java  SolrRecordIndexerTest.java  SolrRecordSearchTest.java  SolrSearchExceptionTest.java
